{
  "name": "propintel-ai-copilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "start": "cd frontend && npm run start",
    "build": "cd frontend && npm run build",
    "lint": "cd frontend && npm run lint"
  }
}
